POSTGRES_HOST=localhost
POSTGRES_PORT=5439
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

DATABASE_URL=postgres://local_user:local_password@localhost:5439/local_db

PORT=3333
